# genex-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/samwmd/mojo/: DependencyMojo.java  GenexMojo.java
src/main/java/com/samwmd/util/: Attribute.java  GenexUtil.java  VelocityUtil.java
src/main/java/com/samwmd/util/dependency/: Configuration.java  Path.java
src/main/template/: Dto.vm  Entity.vm  JpaRepository.vm  LombokEntity.vm  MapStructMapper.vm
